<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Home Pages</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/communication.css"/>
	</head>
	<body>
		<!--1.头部-->
		<!--1.header-->
        <div id="header">
            <div class="logo">
                <a href="#">
                    <span><img src="../img/home.png"/>
                    	My Home Pages
                    </span>
                </a>
            </div>
            <div class="search">
                <form>
                	<a href="#"><img src="../img/search.png"/></a>
                    <input type="text" value="SEARCH..." class="text"/>
                    <input type="submit" class="bt" value=""/>
                </form>
            </div>
        </div>

        <!--2.nav-->
        <div id="nav">
            <ul>
                <li><a href="../index.html">个人首页</a></li>
                <li><a href="hobits.html">兴趣爱好</a></li>
                <li><a href="education.html">教育经历</a></li>
                <li><a href="views.html">人文风景</a></li>
                <li><a href="delicacy.html">美食小吃</a></li>
                <li><a href="book.html">书籍推荐</a></li>
                <li class="last"><a href="communication.html">技术交流</a></li>
            </ul>
        </div>
		
		<div id="big-box">
		<div id="margin1">
	    	
	    </div>
		<!--2.左侧-->
		<div id="left-box">
			<div class="picture">
				<a href="#"><img src="../img/picture.jpg"/></a>
				<h5><img src="../img/ps.png"/>JiangSu NanJing, China</h5>
				<p>莫道君行早</p>
				<p>更有早行人</p>
			</div>
			<div class="message">
				<span >
					个人信息
				</span>
				<ul>
					<li>姓名：张三</li>
					<li>年龄：25岁</li>
					<li>性别：男</li>
					<li>学校：南京理工大学</li>
					<li>专业：计算机科学与技术</li>
					<li>星座：天秤座</li>
					
				</ul>	
			</div>
			<div class="usedlink">
				<span >
					常用链接
				</span>
				<ul>
					<li><a href="https://www.csdn.net/" target="_blank">CSDN-专业开发者社区</a></li>
					<li><a href="https://github.com/" target="_blank">GitHub-构建更好的软件</a></li>
					<li><a href="http://www.google.cn/" target="_blank">Google-完美的搜索引擎</a></li>
					<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN-Web开发学习</a></li>
				</ul>
				
				
				
			</div>
		</div>
		<div id="margin2">
	    	
	    </div>
		<!--3.右侧-->
		<div id="right-box">
		<div class="begin">
				<img src="../img/cm-1.png"/>
		</div>
		<div class="com1">
			<p>编程语言排行榜 Programming Rating</p>
			<a href="https://www.tiobe.com/tiobe-index/" target="_blank">
			<span>Tiobe排行榜</span>
			</a>
			<div class="box1">
				<table border="5px" cellspacing="0" cellpadding="0">
					<thead>
					 <tr>
						<th>Jun 2023</th>
						<th>Programming Language</th>
						<th>Ratings</th>
						<th>Change</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
						<td>1</td>
						<td>Python</td>
						<td>12.46%</td>
						<td>+0.26%</td>
					</tr>
					<tr>
						<td>2</td>
						<td>C</td>
						<td>12.37%</td>
						<td>+0.46%</td>
					</tr>
					<tr>
						<td>3</td>
						<td>C++</td>
						<td>11.36%</td>
						<td>+1.73%</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Java</td>
						<td>11.28%</td>
						<td>+0.61%</td>
					</tr>
					<tr>
						<td>5</td>
						<td>C#</td>
						<td>6.71%</td>
						<td>+0.59%</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Visual Basic</td>
						<td>3.34%</td>
						<td>-2.08%</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Javascript</td>
						<td>2.82%</td>
						<td>+0.73%</td>
					</tr>
					<tr>
						<td>8</td>
						<td>PHP</td>
						<td>1.74%</td>
						<td>+0.49%</td>
					</tr>
					<tr>
						<td>9</td>
						<td>SQL</td>
						<td>1.47%</td>
						<td>-0.47%</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Assembly Language</td>
						<td>1.29%</td>
						<td>-0.56%</td>
					</tr>
					</tbody>
					
				</table>
			</div>
		</div>
		<div class="com2">
			<p>反馈交流 Feedback</p>
			<div class="box2">
				<form action="" method="post">
					
					
				<ul>
					<fieldset>
					<legend>个人信息</legend>
					<li>
					<label>姓名：</label>
					<input type="text"   />
					</li>
					<li>
					<label>电话：</label>
					<input type="text"   />
					</li>
					<li>
					<label>邮箱：</label>
					<input type="text"   />
					</li>		
					</fieldset>

					<fieldset >
					<legend>你对该网页满意吗？</legend>
					<li>		
						<input type="radio"  name="chioce"/>非常满意
					    <input type="radio"  name="chioce"/>满意
					    <input type="radio"  name="chioce"/>一般满意
						<input type="radio"  name="chioce"/>不满意	
					</li>		
					</fieldset>
						

					
					
					<fieldset id="">
					<legend style="margin-bottom: 20px;">写下你的建议：</legend>
					<li>	
						<textarea name="" rows="9" cols="65"></textarea>		
					</li>		
					</fieldset>	
					<li>
						<input type="file" multiple="multiple" value="上传文件"/>
					</li>
					<li>
						<input type="button" class="sub"  value="提交反馈"/>
					</li>
				</ul>
				</form>
			</div>
		</div>
		</div>
		<div id="margin3">
	    	
	    </div>
		</div>
		</div>
		<!--4.尾部-->
		<div id="footer">
			<p>
				<a href="../index.html">个人首页</a> |
				<a href="hobits.html">兴趣爱好</a> |
				<a href="education.html">教育经历</a> |
				<a href="views.html">人文风景</a> |
				<a href="delicacy.html">美食小吃</a> |
				<a href="book.html">书籍推荐</a> |
				<a href="communication.html">技术交流</a> 
			</p>
			<p>
				Copyright &copy; 2002-2023 &nbsp;我的主页 My Home Pages
				
			</p>
			<p>
				电话:18112312312&nbsp; E-mail:24484512@qq,com&nbsp;地址：江苏省南京市玄武区孝陵卫200号
			</p>
		</div>
	</body>
</html>
